<html>

<head>
    <style>
        * {
            {
                box-sizing: border-box;
            }
        }

        .magnitude-table-container {
            {
                display: inline-block;
                width: 49%;
                padding: 10px;
            }
        }

        .magnitude-table-container table {
            {
                width: 100%;
            }
        }

        .magnitude-table-container th,
        .magnitude-table-container td,
        h4,
        h2 {
            {
                text-align: center;
            }
        }

        .stack-histogram {
            {
                margin: 60px 0;
                text-align: center;
                img {
                    {
                        width: 100%;
                    }
                }
            }
        }
    </style>
</head>

<body>
    <div class="magnitude-table-container">
        <h4>10 Most Recent Earthquakes in Oklahoma</h4> {}
    </div>
    <div class="magnitude-table-container">
        <h4>10 Most Recent Earthquakes in California</h4> {}
    </div>
    <div class="stack-histogram">
        <img src="https://s3.amazonaws.com/nobucketforyou/recent_quakes_stacked.png">
    </div>
    <div class="stack-histogram">
        <img src="https://s3.amazonaws.com/nobucketforyou/ok_quakes.png">
    </div>
    <h2>Some fun facts!</h2>
    <div class="magnitude-table-container">
        <h4>10 Most Recent Earthquakes Globally with Magnitude &gt; 5.5</h4> {}
    </div>

    <div class="magnitude-table-container">
        <h4>10 Strongest Earthquakes Since 5/22/2013</h4> {}
    </div>
    <h4>Data updated daily at 00:00 UTC (5:00 PM PST). For more
            information visit:
          <a href="https://github.com/adamszabunio/ShakeShakeShake">
            https://github.com/adamszabunio/ShakeShakeShake</a></h4>
</body>

</html>
